POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow

METEO_API_PGUSER=postgres
METEO_API_PGHOST=meteo-db
METEO_API_PGPASSWORD=postgres
METEO_API_PGDATABASE=meteo
METEO_API_PGPORT=5432

METEO_API_URL=http://localhost:8090/api/v1