POSTGRES_USER=
POSTGRES_PASSWORD=

FLYWAY_USER=
FLYWAY_PASSWORD=

AIRFLOW_DB_USER=
AIRFLOW_DB_PASSWORD=

METEO_API_PGUSER=
METEO_API_PGHOST=
METEO_API_PGPASSWORD=
METEO_API_PGDATABASE=
METEO_API_PGPORT=

METEO_API_URL=